on init
    # Drop write bit from cpu_min_freq so that libqti-perfd can't set it
    chmod 0444 /sys/module/msm_performance/parameters/cpu_min_freq

service boot_boost /vendor/bin/sh /system/vendor/bin/init.boot_boost.sh
    class late_start
    disabled
    user root
    group system
    oneshot

on enable-low-power

    # disable thermal core_control to update interactive governor settings
    write /sys/module/msm_thermal/core_control/enabled 0

    # enable thermal core_control now
    write /sys/kernel/msm_thermal/zone0 "1152000 64 61"
    write /sys/kernel/msm_thermal/zone1 "1094400 68 65"
    write /sys/kernel/msm_thermal/zone2 "8000000 70 69"
    write /sys/kernel/msm_thermal/zone3 "533333 73 71"
    write /sys/kernel/msm_thermal/zone4 "400000 77 74"
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/kernel/msm_thermal/sampling_ms 1000
    write /sys/kernel/msm_thermal/enabled 1

    # Enable low power modes
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

    # Set RPS mask
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 2

    # Update foreground and background cpusets
    # Reserve CPU 3 for the top app
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3

    # BOOST
    start boot_boost

    # Set perfd properties
    setprop sys.post_boot.parsed 1

on charger
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

on property:init.svc.recovery=running
    trigger enable-low-power

on property:dev.bootcomplete=1
    trigger enable-low-power
